# alugaqui-servicos

./: .gitignore  README.md  pom.xml
src/main/java/com/alugaqui/alugaquiservicos/: AlugaquiServicosApplication.java
src/main/java/com/alugaqui/alugaquiservicos/config/: SecurityConfig.java
src/main/java/com/alugaqui/alugaquiservicos/controller/: ImovelController.java  UsuarioController.java
src/main/java/com/alugaqui/alugaquiservicos/domain/: Cliente.java  Corretor.java  Imovel.java  Usuario.java
src/main/java/com/alugaqui/alugaquiservicos/model/: Cliente.java  Corretor.java  Imovel.java  Usuario.java
src/main/java/com/alugaqui/alugaquiservicos/repositories/: CorretorRepository.java  ImovelRepository.java  UsuarioRepository.java
src/main/java/com/alugaqui/alugaquiservicos/repository/: ImovelRepository.java  UsuarioRepository.java
src/main/java/com/alugaqui/alugaquiservicos/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/alugaqui/alugaquiservicos/: AlugaquiServicosApplicationTests.java
